
header { background-image: url('NY.jpg'); width:100%; max-height: 600px; height: 16%;  }
section { background: rgb(240, 195, 111); width:40%; height: 100%; float: left; }
body { background: rgb(240, 195, 111);}
aside { background: grey; width:60%; height: 80%; float: right; }
#tytul { font: 50px Arial, sans-serif; color: White; text-align: center; padding: 25px 50px; }
#stopka { font: 10px Arial, sans-serif; color: white; text-align: center; padding: 25px 50px; }
footer { background: rgb(78, 76, 75); width:100%; height: 4%; clear: both; }


body {
    margin: 2;
    padding: 2;
}
.containerLeft {
    display: grid;
    grid-template-columns: auto 45% 45%;
}

.prawy {
    display: grid;
    grid-template-columns: 80% auto;
    height: 100%;
}
.container {
    display: grid;
    grid-template-columns: 50% 50%;
}
.containerTxt {
    height: 100%;
    display: grid;
    grid-auto-rows: 5% 10% auto 10% 2%;
}

.lramka {
    background: grey;
}
.map {
    background: white;
}

.img{
    width: 100%;
    max-height: 600px;
    height: 70%;
}
.title {
    font-size: 20px;
    padding: 5px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
.link {
    font-size: 20px;
    padding: 0 auto;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
}
.opis {
    padding: 0 10px;
    text-align: justify;
}

img{

    width:600px;
    height: 300px;


}